@font-face {
    font-family: GeistSans;
    src: url(/_next/static/media/028c0d39d2e8f589-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 100 900
}

@font-face {
    font-family: GeistSans Fallback;
    src: local("Arial");
    ascent-override:85.83%;descent-override:20.53%;line-gap-override:9.33%;size-adjust:107.19%}

.__className_fb8f2c {
    font-family: GeistSans,GeistSans Fallback
}

.__variable_fb8f2c {
    --font-geist-sans: "GeistSans","GeistSans Fallback"
}

@font-face {
    font-family: GeistMono;
    src: url(/_next/static/media/5b01f339abf2f1a5.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 100 900
}

.__className_f910ec {
    font-family: GeistMono,ui-monospace,SFMono-Regular,Roboto Mono,Menlo,Monaco,Liberation Mono,DejaVu Sans Mono,Courier New,monospace
}

.__variable_f910ec {
    --font-geist-mono: "GeistMono",ui-monospace,SFMono-Regular,Roboto Mono,Menlo,Monaco,Liberation Mono,DejaVu Sans Mono,Courier New,monospace
}

/*! tailwindcss v4.1.9 | MIT License | https://tailwindcss.com */
@layer properties {
    @supports (((-webkit-hyphens: none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
        *,::backdrop,:after,:before {
            --tw-translate-x:0;
            --tw-translate-y: 0;
            --tw-translate-z: 0;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-space-y-reverse: 0;
            --tw-border-style: solid;
            --tw-leading: initial;
            --tw-font-weight: initial;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 #0000;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 #0000;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 #0000;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-outline-style: solid;
            --tw-animation-delay: 0s;
            --tw-animation-direction: normal;
            --tw-animation-duration: initial;
            --tw-animation-fill-mode: forwards;
            --tw-animation-iteration-count: 1;
            --tw-enter-opacity: 1;
            --tw-enter-rotate: 0;
            --tw-enter-scale: 1;
            --tw-enter-translate-x: 0;
            --tw-enter-translate-y: 0;
            --tw-exit-opacity: 1;
            --tw-exit-rotate: 0;
            --tw-exit-scale: 1;
            --tw-exit-translate-x: 0;
            --tw-exit-translate-y: 0
        }
    }
}

@layer theme {
    :host,:root {
        --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --color-red-400: oklch(70.4% .191 22.216);
        --color-red-600: oklch(57.7% .245 27.325);
        --color-red-700: oklch(50.5% .213 27.518);
        --color-red-800: oklch(44.4% .177 26.899);
        --color-red-900: oklch(39.6% .141 25.723);
        --color-amber-400: oklch(82.8% .189 84.429);
        --color-amber-600: oklch(66.6% .179 58.318);
        --color-amber-700: oklch(55.5% .163 48.998);
        --color-amber-900: oklch(41.4% .112 45.904);
        --color-green-400: oklch(79.2% .209 151.711);
        --color-green-600: oklch(62.7% .194 149.214);
        --color-green-700: oklch(52.7% .154 150.069);
        --color-green-900: oklch(39.3% .095 152.535);
        --color-cyan-400: oklch(78.9% .154 211.53);
        --color-cyan-600: oklch(60.9% .126 221.723);
        --color-cyan-700: oklch(52% .105 223.128);
        --color-cyan-900: oklch(39.8% .07 227.392);
        --color-blue-200: oklch(88.2% .059 254.128);
        --color-blue-400: oklch(70.7% .165 254.624);
        --color-blue-600: oklch(54.6% .245 262.881);
        --color-blue-700: oklch(48.8% .243 264.376);
        --color-blue-900: oklch(37.9% .146 265.522);
        --color-purple-400: oklch(71.4% .203 305.504);
        --color-purple-600: oklch(55.8% .288 302.321);
        --color-purple-700: oklch(49.6% .265 301.924);
        --color-purple-900: oklch(38.1% .176 304.987);
        --color-gray-700: oklch(37.3% .034 259.733);
        --color-gray-900: oklch(21% .034 264.665);
        --color-black: #000;
        --color-white: #fff;
        --spacing: .25rem;
        --container-xs: 20rem;
        --container-4xl: 56rem;
        --container-6xl: 72rem;
        --text-xs: .75rem;
        --text-xs--line-height: calc(1/.75);
        --text-sm: .875rem;
        --text-sm--line-height: calc(1.25/.875);
        --text-base: 1rem;
        --text-base--line-height: calc(1.5/1);
        --text-lg: 1.125rem;
        --text-lg--line-height: calc(1.75/1.125);
        --text-2xl: 1.5rem;
        --text-2xl--line-height: calc(2/1.5);
        --font-weight-medium: 500;
        --font-weight-semibold: 600;
        --font-weight-bold: 700;
        --leading-tight: 1.25;
        --leading-relaxed: 1.625;
        --animate-spin: spin 1s linear infinite;
        --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite;
        --default-transition-duration: .15s;
        --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
        --default-font-family: var(--font-sans);
        --default-mono-font-family: var(--font-mono)
    }
}

@layer base {
    *,::backdrop,:after,:before {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::file-selector-button {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    :host,html {
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        line-height: 1.5;
        font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
        font-feature-settings: var(--default-font-feature-settings,normal);
        font-variation-settings: var(--default-font-variation-settings,normal);
        -webkit-tap-highlight-color: transparent
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr: where([title]) {
        -webkit-text-decoration:underline dotted;
        text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit
    }

    b,strong {
        font-weight: bolder
    }

    code,kbd,pre,samp {
        font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);
        font-feature-settings: var(--default-mono-font-feature-settings,normal);
        font-variation-settings: var(--default-mono-font-variation-settings,normal);
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    :-moz-focusring {
        outline: auto
    }

    progress {
        vertical-align: baseline
    }

    summary {
        display: list-item
    }

    menu,ol,ul {
        list-style: none
    }

    audio,canvas,embed,iframe,img,object,svg,video {
        vertical-align: middle;
        display: block
    }

    img,video {
        max-width: 100%;
        height: auto
    }

    button,input,optgroup,select,textarea {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    ::file-selector-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    :where(select: is([multiple],[size])) optgroup {
        font-weight:bolder
    }

    :where(select: is([multiple],[size])) optgroup option {
        padding-inline-start:20px
    }

    ::file-selector-button {
        margin-inline-end:4px}

    ::placeholder {
        opacity: 1
    }

    @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size:1px) {
        ::placeholder {
            color:currentColor
        }

        @supports (color: color-mix(in lab,red,red)) {
            ::placeholder {
                color:color-mix(in oklab,currentcolor 50%,transparent)
            }
        }
    }

    textarea {
        resize: vertical
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-date-and-time-value {
        min-height: 1lh;
        text-align: inherit
    }

    ::-webkit-datetime-edit {
        display: inline-flex
    }

    ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
    }

    ::-webkit-datetime-edit,::-webkit-datetime-edit-year-field {
        padding-block:0}

    ::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-month-field {
        padding-block:0}

    ::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field {
        padding-block:0}

    ::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-second-field {
        padding-block:0}

    ::-webkit-datetime-edit-meridiem-field {
        padding-block:0}

    :-moz-ui-invalid {
        box-shadow: none
    }

    button,input: where([type=button],[type=reset],[type=submit]) {
        appearance:button
    }

    ::file-selector-button {
        appearance: button
    }

    ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
        height: auto
    }

    [hidden]: where(:not([hidden=until-found])) {
        display:none!important
    }

    * {
        border-color: var(--border);
        outline-color: var(--ring)
    }

    @supports (color: color-mix(in lab,red,red)) {
        * {
            outline-color:color-mix(in oklab,var(--ring)50%,transparent)
        }
    }

    body {
        background-color: var(--background);
        color: var(--foreground)
    }
}

@layer components;@layer utilities {
    .\@container\/card-header {
        container: card-header/inline-size
    }

    .absolute {
        position: absolute
    }

    .fixed {
        position: fixed
    }

    .relative {
        position: relative
    }

    .inset-0 {
        inset: calc(var(--spacing)*0)
    }

    .top-1\/2 {
        top: 50%
    }

    .top-4 {
        top: calc(var(--spacing)*4)
    }

    .right-4 {
        right: calc(var(--spacing)*4)
    }

    .left-3 {
        left: calc(var(--spacing)*3)
    }

    .left-4 {
        left: calc(var(--spacing)*4)
    }

    .z-50 {
        z-index: 50
    }

    .col-start-2 {
        grid-column-start: 2
    }

    .row-span-2 {
        grid-row: span 2/span 2
    }

    .row-start-1 {
        grid-row-start: 1
    }

    .mx-auto {
        margin-inline:auto}

    .mt-2 {
        margin-top: calc(var(--spacing)*2)
    }

    .mt-3 {
        margin-top: calc(var(--spacing)*3)
    }

    .mt-8 {
        margin-top: calc(var(--spacing)*8)
    }

    .mt-20 {
        margin-top: calc(var(--spacing)*20)
    }

    .mr-2 {
        margin-right: calc(var(--spacing)*2)
    }

    .mb-2 {
        margin-bottom: calc(var(--spacing)*2)
    }

    .mb-3 {
        margin-bottom: calc(var(--spacing)*3)
    }

    .mb-4 {
        margin-bottom: calc(var(--spacing)*4)
    }

    .mb-6 {
        margin-bottom: calc(var(--spacing)*6)
    }

    .mb-8 {
        margin-bottom: calc(var(--spacing)*8)
    }

    .ml-4 {
        margin-left: calc(var(--spacing)*4)
    }

    .block {
        display: block
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .inline-flex {
        display: inline-flex
    }

    .field-sizing-content {
        field-sizing: content
    }

    .size-9 {
        width: calc(var(--spacing)*9);
        height: calc(var(--spacing)*9)
    }

    .h-4 {
        height: calc(var(--spacing)*4)
    }

    .h-8 {
        height: calc(var(--spacing)*8)
    }

    .h-9 {
        height: calc(var(--spacing)*9)
    }

    .h-10 {
        height: calc(var(--spacing)*10)
    }

    .h-96 {
        height: calc(var(--spacing)*96)
    }

    .h-\[calc\(100\%-1px\)\] {
        height: calc(100% - 1px)
    }

    .h-full {
        height: 100%
    }

    .max-h-32 {
        max-height: calc(var(--spacing)*32)
    }

    .max-h-48 {
        max-height: calc(var(--spacing)*48)
    }

    .min-h-16 {
        min-height: calc(var(--spacing)*16)
    }

    .min-h-32 {
        min-height: calc(var(--spacing)*32)
    }

    .min-h-screen {
        min-height: 100vh
    }

    .w-4 {
        width: calc(var(--spacing)*4)
    }

    .w-80 {
        width: calc(var(--spacing)*80)
    }

    .w-fit {
        width: fit-content
    }

    .w-full {
        width: 100%
    }

    .max-w-4xl {
        max-width: var(--container-4xl)
    }

    .max-w-6xl {
        max-width: var(--container-6xl)
    }

    .max-w-full {
        max-width: 100%
    }

    .max-w-xs {
        max-width: var(--container-xs)
    }

    .min-w-0 {
        min-width: calc(var(--spacing)*0)
    }

    .flex-1 {
        flex: 1
    }

    .shrink-0 {
        flex-shrink: 0
    }

    .-translate-y-1\/2 {
        --tw-translate-y: calc(calc(1/2*100%)*-1);
        translate: var(--tw-translate-x)var(--tw-translate-y)
    }

    .transform {
        transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,)
    }

    .animate-pulse {
        animation: var(--animate-pulse)
    }

    .animate-spin {
        animation: var(--animate-spin)
    }

    .cursor-pointer {
        cursor: pointer
    }

    .auto-rows-min {
        grid-auto-rows: min-content
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .grid-rows-\[auto_auto\] {
        grid-template-rows: auto auto
    }

    .flex-col {
        flex-direction: column
    }

    .flex-wrap {
        flex-wrap: wrap
    }

    .items-center {
        align-items: center
    }

    .items-start {
        align-items: flex-start
    }

    .justify-between {
        justify-content: space-between
    }

    .justify-center {
        justify-content: center
    }

    .gap-1 {
        gap: calc(var(--spacing)*1)
    }

    .gap-1\.5 {
        gap: calc(var(--spacing)*1.5)
    }

    .gap-2 {
        gap: calc(var(--spacing)*2)
    }

    .gap-4 {
        gap: calc(var(--spacing)*4)
    }

    .gap-6 {
        gap: calc(var(--spacing)*6)
    }

    :where(.space-y-1>:not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start:calc(calc(var(--spacing)*1)*var(--tw-space-y-reverse));margin-block-end: calc(calc(var(--spacing)*1)*calc(1 - var(--tw-space-y-reverse)))
    }

    :where(.space-y-2>:not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start:calc(calc(var(--spacing)*2)*var(--tw-space-y-reverse));margin-block-end: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-y-reverse)))
    }

    :where(.space-y-3>:not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start:calc(calc(var(--spacing)*3)*var(--tw-space-y-reverse));margin-block-end: calc(calc(var(--spacing)*3)*calc(1 - var(--tw-space-y-reverse)))
    }

    :where(.space-y-4>:not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start:calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse));margin-block-end: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse)))
    }

    :where(.space-y-6>:not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start:calc(calc(var(--spacing)*6)*var(--tw-space-y-reverse));margin-block-end: calc(calc(var(--spacing)*6)*calc(1 - var(--tw-space-y-reverse)))
    }

    .self-start {
        align-self: flex-start
    }

    .justify-self-end {
        justify-self: flex-end
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-y-auto {
        overflow-y: auto
    }

    .rounded {
        border-radius: .25rem
    }

    .rounded-full {
        border-radius: 3.40282e+38px
    }

    .rounded-lg {
        border-radius: var(--radius)
    }

    .rounded-md {
        border-radius: calc(var(--radius) - 2px)
    }

    .rounded-xl {
        border-radius: calc(var(--radius) + 4px)
    }

    .border {
        border-style: var(--tw-border-style);
        border-width: 1px
    }

    .border-2 {
        border-style: var(--tw-border-style);
        border-width: 2px
    }

    .border-l {
        border-left-style: var(--tw-border-style);
        border-left-width: 1px
    }

    .border-amber-400 {
        border-color: var(--color-amber-400)
    }

    .border-blue-200 {
        border-color: var(--color-blue-200)
    }

    .border-blue-400 {
        border-color: var(--color-blue-400)
    }

    .border-cyan-400 {
        border-color: var(--color-cyan-400)
    }

    .border-green-400 {
        border-color: var(--color-green-400)
    }

    .border-input {
        border-color: var(--input)
    }

    .border-purple-400 {
        border-color: var(--color-purple-400)
    }

    .border-red-400 {
        border-color: var(--color-red-400)
    }

    .border-transparent {
        border-color: #0000
    }

    .border-white {
        border-color: var(--color-white)
    }

    .border-t-transparent {
        border-top-color: #0000
    }

    .bg-amber-600 {
        background-color: var(--color-amber-600)
    }

    .bg-amber-900 {
        background-color: var(--color-amber-900)
    }

    .bg-background {
        background-color: var(--background)
    }

    .bg-black {
        background-color: var(--color-black)
    }

    .bg-blue-600 {
        background-color: var(--color-blue-600)
    }

    .bg-blue-700 {
        background-color: var(--color-blue-700)
    }

    .bg-blue-900 {
        background-color: var(--color-blue-900)
    }

    .bg-card {
        background-color: var(--card)
    }

    .bg-cyan-600 {
        background-color: var(--color-cyan-600)
    }

    .bg-cyan-900 {
        background-color: var(--color-cyan-900)
    }

    .bg-destructive {
        background-color: var(--destructive)
    }

    .bg-gray-700 {
        background-color: var(--color-gray-700)
    }

    .bg-gray-900 {
        background-color: var(--color-gray-900)
    }

    .bg-green-600 {
        background-color: var(--color-green-600)
    }

    .bg-green-700 {
        background-color: var(--color-green-700)
    }

    .bg-green-900 {
        background-color: var(--color-green-900)
    }

    .bg-muted {
        background-color: var(--muted)
    }

    .bg-primary {
        background-color: var(--primary)
    }

    .bg-purple-600 {
        background-color: var(--color-purple-600)
    }

    .bg-purple-900 {
        background-color: var(--color-purple-900)
    }

    .bg-red-600 {
        background-color: var(--color-red-600)
    }

    .bg-red-700 {
        background-color: var(--color-red-700)
    }

    .bg-red-900 {
        background-color: var(--color-red-900)
    }

    .bg-secondary {
        background-color: var(--secondary)
    }

    .bg-transparent {
        background-color: #0000
    }

    .object-contain {
        object-fit: contain
    }

    .p-2 {
        padding: calc(var(--spacing)*2)
    }

    .p-3 {
        padding: calc(var(--spacing)*3)
    }

    .p-4 {
        padding: calc(var(--spacing)*4)
    }

    .p-6 {
        padding: calc(var(--spacing)*6)
    }

    .p-\[3px\] {
        padding: 3px
    }

    .px-2 {
        padding-inline:calc(var(--spacing)*2)}

    .px-3 {
        padding-inline: calc(var(--spacing)*3)
    }

    .px-4 {
        padding-inline:calc(var(--spacing)*4)}

    .px-6 {
        padding-inline: calc(var(--spacing)*6)
    }

    .py-0\.5 {
        padding-block: calc(var(--spacing)*.5)
    }

    .py-1 {
        padding-block:calc(var(--spacing)*1)}

    .py-2 {
        padding-block: calc(var(--spacing)*2)
    }

    .py-6 {
        padding-block:calc(var(--spacing)*6)}

    .py-8 {
        padding-block: calc(var(--spacing)*8)
    }

    .pl-4 {
        padding-left: calc(var(--spacing)*4)
    }

    .pl-8 {
        padding-left: calc(var(--spacing)*8)
    }

    .text-center {
        text-align: center
    }

    .font-mono {
        font-family: var(--font-mono)
    }

    .text-2xl {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading,var(--text-2xl--line-height))
    }

    .text-base {
        font-size: var(--text-base);
        line-height: var(--tw-leading,var(--text-base--line-height))
    }

    .text-lg {
        font-size: var(--text-lg);
        line-height: var(--tw-leading,var(--text-lg--line-height))
    }

    .text-sm {
        font-size: var(--text-sm);
        line-height: var(--tw-leading,var(--text-sm--line-height))
    }

    .text-xs {
        font-size: var(--text-xs);
        line-height: var(--tw-leading,var(--text-xs--line-height))
    }

    .leading-none {
        --tw-leading: 1;
        line-height: 1
    }

    .leading-relaxed {
        --tw-leading: var(--leading-relaxed);
        line-height: var(--leading-relaxed)
    }

    .leading-tight {
        --tw-leading: var(--leading-tight);
        line-height: var(--leading-tight)
    }

    .font-bold {
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold)
    }

    .font-medium {
        --tw-font-weight: var(--font-weight-medium);
        font-weight: var(--font-weight-medium)
    }

    .font-semibold {
        --tw-font-weight: var(--font-weight-semibold);
        font-weight: var(--font-weight-semibold)
    }

    .break-all {
        word-break: break-all
    }

    .whitespace-nowrap {
        white-space: nowrap
    }

    .text-amber-400 {
        color: var(--color-amber-400)
    }

    .text-amber-600 {
        color: var(--color-amber-600)
    }

    .text-black {
        color: var(--color-black)
    }

    .text-blue-400 {
        color: var(--color-blue-400)
    }

    .text-blue-600 {
        color: var(--color-blue-600)
    }

    .text-card-foreground {
        color: var(--card-foreground)
    }

    .text-cyan-400 {
        color: var(--color-cyan-400)
    }

    .text-cyan-600 {
        color: var(--color-cyan-600)
    }

    .text-foreground {
        color: var(--foreground)
    }

    .text-green-400 {
        color: var(--color-green-400)
    }

    .text-green-600 {
        color: var(--color-green-600)
    }

    .text-muted-foreground {
        color: var(--muted-foreground)
    }

    .text-primary {
        color: var(--primary)
    }

    .text-primary-foreground {
        color: var(--primary-foreground)
    }

    .text-purple-400 {
        color: var(--color-purple-400)
    }

    .text-purple-600 {
        color: var(--color-purple-600)
    }

    .text-red-400 {
        color: var(--color-red-400)
    }

    .text-red-600 {
        color: var(--color-red-600)
    }

    .text-secondary-foreground {
        color: var(--secondary-foreground)
    }

    .text-white {
        color: var(--color-white)
    }

    .underline-offset-4 {
        text-underline-offset: 4px
    }

    .opacity-0 {
        opacity: 0
    }

    .shadow-sm {
        --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a)
    }

    .shadow-sm,.shadow-xs {
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .shadow-xs {
        --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color,#0000000d)
    }

    .outline {
        outline-style: var(--tw-outline-style);
        outline-width: 1px
    }

    .transition-\[color\,box-shadow\] {
        transition-property: color,box-shadow;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .outline-none {
        --tw-outline-style: none;
        outline-style: none
    }

    .select-all {
        -webkit-user-select: all;
        user-select: all
    }

    .running {
        animation-play-state: running
    }

    .selection\: bg-primary ::selection {
        background-color:var(--primary)
    }

    .selection\: bg-primary::selection {
        background-color:var(--primary)
    }

    .selection\: text-primary-foreground ::selection {
        color:var(--primary-foreground)
    }

    .selection\: text-primary-foreground::selection {
        color:var(--primary-foreground)
    }

    .file\: inline-flex::file-selector-button {
        display:inline-flex
    }

    .file\: h-7::file-selector-button {
        height:calc(var(--spacing)*7)
    }

    .file\: border-0::file-selector-button {
        border-style:var(--tw-border-style);
        border-width: 0
    }

    .file\: bg-transparent::file-selector-button {
        background-color:#0000
    }

    .file\: text-sm::file-selector-button {
        font-size:var(--text-sm);
        line-height: var(--tw-leading,var(--text-sm--line-height))
    }

    .file\: font-medium::file-selector-button {
        --tw-font-weight:var(--font-weight-medium);
        font-weight: var(--font-weight-medium)
    }

    .file\: text-foreground::file-selector-button {
        color:var(--foreground)
    }

    .placeholder\: text-muted-foreground::placeholder {
        color:var(--muted-foreground)
    }

    @media (hover: hover) {
        .hover\:bg-accent:hover {
            background-color:var(--accent)
        }

        .hover\:bg-amber-700:hover {
            background-color: var(--color-amber-700)
        }

        .hover\:bg-blue-700:hover {
            background-color: var(--color-blue-700)
        }

        .hover\:bg-cyan-700:hover {
            background-color: var(--color-cyan-700)
        }

        .hover\:bg-destructive\/90:hover {
            background-color: var(--destructive)
        }

        @supports (color: color-mix(in lab,red,red)) {
            .hover\:bg-destructive\/90:hover {
                background-color:color-mix(in oklab,var(--destructive)90%,transparent)
            }
        }

        .hover\:bg-green-700:hover {
            background-color: var(--color-green-700)
        }

        .hover\:bg-primary\/90:hover {
            background-color: var(--primary)
        }

        @supports (color: color-mix(in lab,red,red)) {
            .hover\:bg-primary\/90:hover {
                background-color:color-mix(in oklab,var(--primary)90%,transparent)
            }
        }

        .hover\:bg-purple-700:hover {
            background-color: var(--color-purple-700)
        }

        .hover\:bg-red-700:hover {
            background-color: var(--color-red-700)
        }

        .hover\:bg-red-800:hover {
            background-color: var(--color-red-800)
        }

        .hover\:bg-red-900:hover {
            background-color: var(--color-red-900)
        }

        .hover\:bg-secondary\/80:hover {
            background-color: var(--secondary)
        }

        @supports (color: color-mix(in lab,red,red)) {
            .hover\:bg-secondary\/80:hover {
                background-color:color-mix(in oklab,var(--secondary)80%,transparent)
            }
        }

        .hover\:text-accent-foreground:hover {
            color: var(--accent-foreground)
        }

        .hover\:underline:hover {
            text-decoration-line: underline
        }
    }

    .focus-visible\: border-ring:focus-visible {
        border-color:var(--ring)
    }

    .focus-visible\: ring-\[3px\]:focus-visible {
        --tw-ring-shadow:var(--tw-ring-inset,)0 0 0 calc(3px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor);
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .focus-visible\: ring-destructive\/20:focus-visible {
        --tw-ring-color:var(--destructive)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .focus-visible\:ring-destructive\/20:focus-visible {
            --tw-ring-color:color-mix(in oklab,var(--destructive)20%,transparent)
        }
    }

    .focus-visible\: ring-ring\/50:focus-visible {
        --tw-ring-color:var(--ring)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .focus-visible\:ring-ring\/50:focus-visible {
            --tw-ring-color:color-mix(in oklab,var(--ring)50%,transparent)
        }
    }

    .focus-visible\: outline-1:focus-visible {
        outline-style:var(--tw-outline-style);
        outline-width: 1px
    }

    .focus-visible\: outline-ring:focus-visible {
        outline-color:var(--ring)
    }

    .disabled\: pointer-events-none:disabled {
        pointer-events:none
    }

    .disabled\: cursor-not-allowed:disabled {
        cursor:not-allowed
    }

    .disabled\: opacity-50:disabled {
        opacity:.5
    }

    .has-data-\[slot\=card-action\]\: grid-cols-\[1fr_auto\]:has([data-slot=card-action]) {
        grid-template-columns:1fr auto
    }

    .has-\[\>svg\]\: px-2\.5:has(>svg) {
        padding-inline:calc(var(--spacing)*2.5)
    }

    .has-\[\>svg\]\: px-3:has(>svg) {
        padding-inline:calc(var(--spacing)*3)
    }

    .has-\[\>svg\]\: px-4:has(>svg) {
        padding-inline:calc(var(--spacing)*4)
    }

    .aria-invalid\: border-destructive[aria-invalid=true] {
        border-color:var(--destructive)
    }

    .aria-invalid\: ring-destructive\/20[aria-invalid=true] {
        --tw-ring-color:var(--destructive)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .aria-invalid\:ring-destructive\/20[aria-invalid=true] {
            --tw-ring-color:color-mix(in oklab,var(--destructive)20%,transparent)
        }
    }

    .data-\[state\=active\]\: bg-background[data-state=active] {
        background-color:var(--background)
    }

    .data-\[state\=active\]\: shadow-sm[data-state=active] {
        --tw-shadow:0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a);
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    @media (min-width: 48rem) {
        .md\:grid-cols-3 {
            grid-template-columns:repeat(3,minmax(0,1fr))
        }

        .md\:text-sm {
            font-size: var(--text-sm);
            line-height: var(--tw-leading,var(--text-sm--line-height))
        }
    }

    .dark\: border-input:is(.dark *) {
        border-color:var(--input)
    }

    .dark\: bg-destructive\/60:is(.dark *) {
        background-color:var(--destructive)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .dark\:bg-destructive\/60:is(.dark *) {
            background-color:color-mix(in oklab,var(--destructive)60%,transparent)
        }
    }

    .dark\: bg-input\/30:is(.dark *) {
        background-color:var(--input)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .dark\:bg-input\/30:is(.dark *) {
            background-color:color-mix(in oklab,var(--input)30%,transparent)
        }
    }

    .dark\: text-muted-foreground:is(.dark *) {
        color:var(--muted-foreground)
    }

    @media (hover: hover) {
        .dark\:hover\:bg-accent\/50:is(.dark *):hover {
            background-color:var(--accent)
        }

        @supports (color: color-mix(in lab,red,red)) {
            .dark\:hover\:bg-accent\/50:is(.dark *):hover {
                background-color:color-mix(in oklab,var(--accent)50%,transparent)
            }
        }

        .dark\:hover\:bg-input\/50:is(.dark *):hover {
            background-color: var(--input)
        }

        @supports (color: color-mix(in lab,red,red)) {
            .dark\:hover\:bg-input\/50:is(.dark *):hover {
                background-color:color-mix(in oklab,var(--input)50%,transparent)
            }
        }
    }

    .dark\: focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
        --tw-ring-color:var(--destructive)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .dark\:focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
            --tw-ring-color:color-mix(in oklab,var(--destructive)40%,transparent)
        }
    }

    .dark\: aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid=true] {
        --tw-ring-color:var(--destructive)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .dark\:aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid=true] {
            --tw-ring-color:color-mix(in oklab,var(--destructive)40%,transparent)
        }
    }

    .dark\: data-\[state\=active\]\:border-input:is(.dark *)[data-state=active] {
        border-color:var(--input)
    }

    .dark\: data-\[state\=active\]\:bg-input\/30:is(.dark *)[data-state=active] {
        background-color:var(--input)
    }

    @supports (color: color-mix(in lab,red,red)) {
        .dark\:data-\[state\=active\]\:bg-input\/30:is(.dark *)[data-state=active] {
            background-color:color-mix(in oklab,var(--input)30%,transparent)
        }
    }

    .dark\: data-\[state\=active\]\:text-foreground:is(.dark *)[data-state=active] {
        color:var(--foreground)
    }

    .\[\&_svg\]\: pointer-events-none svg {
        pointer-events:none
    }

    .\[\&_svg\]\: shrink-0 svg {
        flex-shrink:0
    }

    .\[\&_svg\: not\(\[class\*\=\'size-\'\]\)\]\:size-4 svg:not([class*=size-]){width:calc(var(--spacing)*4);height:calc(var(--spacing)*4)}.\[\.border-b\]\:pb-6.border-b{padding-bottom:calc(var(--spacing)*6)}.\[\.border-t\]\:pt-6.border-t{padding-top:calc(var(--spacing)*6)}.\[\&\>svg\]\:pointer-events-none>svg{pointer-events:none}.\[\&\>svg\]\:size-3>svg{width:calc(var(--spacing)*3);height:calc(var(--spacing)*3)}@media (hover:hover){a.\[a\&\]\:hover\:bg-accent:hover{background-color:var(--accent)}a.\[a\&\]\:hover\:bg-destructive\/90:hover{background-color:var(--destructive)}@supports (color:color-mix(in lab,red,red)){a.\[a\&\]\:hover\:bg-destructive\/90:hover{background-color:color-mix(in oklab,var(--destructive)90%,transparent)}}a.\[a\&\]\:hover\:bg-primary\/90:hover{background-color:var(--primary)}@supports (color:color-mix(in lab,red,red)){a.\[a\&\]\:hover\:bg-primary\/90:hover{background-color:color-mix(in oklab,var(--primary)90%,transparent)}}a.\[a\&\]\:hover\:bg-secondary\/90:hover{background-color:var(--secondary)}@supports (color:color-mix(in lab,red,red)){a.\[a\&\]\:hover\:bg-secondary\/90:hover{background-color:color-mix(in oklab,var(--secondary)90%,transparent)}}a.\[a\&\]\:hover\:text-accent-foreground:hover{color:var(--accent-foreground)}}}@property --tw-animation-delay{syntax:"*";inherits:false;initial-value:0s}@property --tw-animation-direction{syntax:"*";inherits:false;initial-value:normal}@property --tw-animation-duration{syntax:"*";inherits:false}@property --tw-animation-fill-mode{syntax:"*";inherits:false;initial-value:forwards}@property --tw-animation-iteration-count{syntax:"*";inherits:false;initial-value:1}@property --tw-enter-opacity{syntax:"*";inherits:false;initial-value:1}@property --tw-enter-rotate{syntax:"*";inherits:false;initial-value:0}@property --tw-enter-scale{syntax:"*";inherits:false;initial-value:1}@property --tw-enter-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-enter-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-exit-opacity{syntax:"*";inherits:false;initial-value:1}@property --tw-exit-rotate{syntax:"*";inherits:false;initial-value:0}@property --tw-exit-scale{syntax:"*";inherits:false;initial-value:1}@property --tw-exit-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-exit-translate-y{syntax:"*";inherits:false;initial-value:0}:root{--background:oklch(100% 0 0);--foreground:oklch(14.5% 0 0);--card:oklch(100% 0 0);--card-foreground:oklch(14.5% 0 0);--popover:oklch(100% 0 0);--popover-foreground:oklch(14.5% 0 0);--primary:oklch(20.5% 0 0);--primary-foreground:oklch(98.5% 0 0);--secondary:oklch(97% 0 0);--secondary-foreground:oklch(20.5% 0 0);--muted:oklch(97% 0 0);--muted-foreground:oklch(55.6% 0 0);--accent:oklch(97% 0 0);--accent-foreground:oklch(20.5% 0 0);--destructive:oklch(57.7% .245 27.325);--destructive-foreground:oklch(57.7% .245 27.325);--border:oklch(92.2% 0 0);--input:oklch(92.2% 0 0);--ring:oklch(70.8% 0 0);--chart-1:oklch(64.6% .222 41.116);--chart-2:oklch(60% .118 184.704);--chart-3:oklch(39.8% .07 227.392);--chart-4:oklch(82.8% .189 84.429);--chart-5:oklch(76.9% .188 70.08);--radius:.625rem;--sidebar:oklch(98.5% 0 0);--sidebar-foreground:oklch(14.5% 0 0);--sidebar-primary:oklch(20.5% 0 0);--sidebar-primary-foreground:oklch(98.5% 0 0);--sidebar-accent:oklch(97% 0 0);--sidebar-accent-foreground:oklch(20.5% 0 0);--sidebar-border:oklch(92.2% 0 0);--sidebar-ring:oklch(70.8% 0 0)}.dark{--background:oklch(14.5% 0 0);--foreground:oklch(98.5% 0 0);--card:oklch(14.5% 0 0);--card-foreground:oklch(98.5% 0 0);--popover:oklch(14.5% 0 0);--popover-foreground:oklch(98.5% 0 0);--primary:oklch(98.5% 0 0);--primary-foreground:oklch(20.5% 0 0);--secondary:oklch(26.9% 0 0);--secondary-foreground:oklch(98.5% 0 0);--muted:oklch(26.9% 0 0);--muted-foreground:oklch(70.8% 0 0);--accent:oklch(26.9% 0 0);--accent-foreground:oklch(98.5% 0 0);--destructive:oklch(39.6% .141 25.723);--destructive-foreground:oklch(63.7% .237 25.331);--border:oklch(26.9% 0 0);--input:oklch(26.9% 0 0);--ring:oklch(43.9% 0 0);--chart-1:oklch(48.8% .243 264.376);--chart-2:oklch(69.6% .17 162.48);--chart-3:oklch(76.9% .188 70.08);--chart-4:oklch(62.7% .265 303.9);--chart-5:oklch(64.5% .246 16.439);--sidebar:oklch(20.5% 0 0);--sidebar-foreground:oklch(98.5% 0 0);--sidebar-primary:oklch(48.8% .243 264.376);--sidebar-primary-foreground:oklch(98.5% 0 0);--sidebar-accent:oklch(26.9% 0 0);--sidebar-accent-foreground:oklch(98.5% 0 0);--sidebar-border:oklch(26.9% 0 0);--sidebar-ring:oklch(43.9% 0 0)}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}@property --tw-rotate-x{syntax:"*";inherits:false}@property --tw-rotate-y{syntax:"*";inherits:false}@property --tw-rotate-z{syntax:"*";inherits:false}@property --tw-skew-x{syntax:"*";inherits:false}@property --tw-skew-y{syntax:"*";inherits:false}@property --tw-space-y-reverse{syntax:"*";inherits:false;initial-value:0}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-leading{syntax:"*";inherits:false}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-shadow-color{syntax:"*";inherits:false}@property --tw-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-inset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-shadow-color{syntax:"*";inherits:false}@property --tw-inset-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-ring-color{syntax:"*";inherits:false}@property --tw-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-ring-color{syntax:"*";inherits:false}@property --tw-inset-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-ring-inset{syntax:"*";inherits:false}@property --tw-ring-offset-width{syntax:"<length>";inherits:false;initial-value:0}@property --tw-ring-offset-color{syntax:"*";inherits:false;initial-value:#fff}@property --tw-ring-offset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-outline-style{syntax:"*";inherits:false;initial-value:solid}@keyframes spin{to{transform:rotate(1turn)}}@keyframes pulse{50%{opacity:.5}}
